server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= password

eureka.serviceUrl.default=http://localhost:8761/eureka

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=rmq